{
  "name": "react-professionalbackend",
  "version": "1.0.0",
  "description": "This is CRM systems Back-end Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lakshmipathi-521/react-professionalbackend.git"
  },
  "keywords": [
    "customers",
    "react",
    "backend"
  ],
  "author": "Lakshmipathi Balivada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lakshmipathi-521/react-professionalbackend/issues"
  },
  "homepage": "https://github.com/Lakshmipathi-521/react-professionalbackend#readme"
}
